<!DOCTYPE html>

<html>
    <head>
        <!--下面那行表达的是网页的编码-->
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>6R的网页</title>
    </head>
    <body>
        <banner>
        <img src="rainbow.png"/>
        </banner>
        <h1 style="background-color: aqua;">6仁的网页</h1>
        <hr>

        <video src="6R毕业">浏览器无法载入影片</video>
        </br>
        <li><a href="人员名单.html">6仁班的人员名单</a></li>
        <li><a href="表白墙.html">表白墙</a></li>

    </body>
</html>
